<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name ="viewport" content ="width=device-width, initial-scale =1">
        <meta name ="description" content = "Germany Castles">
        <meta name = "keywords" content = "Castles, Germany, Tourist">
        <meta name = "author" content ="Horea Ginsca">
        <title>Heidelberg Castle</title>
        <link href="https://fonts.googleapis.com/css?family=Germania+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>
        <section class="about py-5" id="about">
            <div class="container">
                <img class="img-fluid mx-auto d-block" src="../img/heidelberg.jpg">
                <div class="col-8 mx-auto col-md-8 my-5">
                <h1 class="text-capitalize"><strong class="banner-title ">Heidelberg Castle</strong></h1>
                </div>
                <div class="col-8 mx-auto col-md-8 my-5">
                  <p class="my-4">Dominating the skyline and set against the deep green forests on the north flank of Königstuhl hill is Heidelberg Castle. Heidelberg Castle’s sunset-colored sandstone ruins tower majestically over the Neckar Valley and cast a silhouette over the quaint university town’s cafés and cobbled pathways.

                        Once a Gothic masterpiece, Heidelberg was plundered and burned, and struck by lightning in two separate incidents. Heidelberg Castle never regained its original glory and still lies in partial ruins. Nevertheless, an estimated 1 million visitors trundle up to these rugged castle ruins each year making it one of the top castles in Germany.
                        
                        The first structure of the castle was built before 1214 and later expanded to two structures in 1294.
                        
                        Heidelberg Castle boasts one of the earliest palace buildings of the German Renaissance, the Ottheinrich Building, and the castle ruins are one of the most important Renaissance structures in Europe north of the Alps.
                        
                        Heidelberg Castle proudly houses in its cellar the world’s largest wine barrel. At 23 feet high and 27 feet wide, with the capacity to hold 220,000 liters of wine, Heidelberg Tun is not only bigger than most apartments, it is also an absolute dream come true for wine drinkers everywhere. Enjoy the views from the palace courtyard or walk the castle halls adorned with impressive sculptures. Head down to the wine cellar to view Heidelberg Tun, bust a move on the dance floor and have some wine. Watch the summertime fireworks to commemorate the castle’s fires in 1689, 1693 and 1764, or take a boat ride on the nearby Neckar River. After a day here, Heidelberg Castle rises to the top of everyone’s list of the best castles in Germany.</p>
            </div>
          </section>
          <center><a href="../index.html" class="btn btn-outline-secondary btn-red text-uppercase col-8 mx-auto col-md-3 my-5">Back to Castles</a></center>
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.js"></script>
    </body>
</html>