<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name ="viewport" content ="width=device-width, initial-scale =1">
        <meta name ="description" content = "Germany Castles">
        <meta name = "keywords" content = "Castles, Germany, Tourist">
        <meta name = "author" content ="Horea Ginsca">
        <title>Schwerin Castle</title>
        <link href="https://fonts.googleapis.com/css?family=Germania+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>
        <section class="about py-5" id="about">
            <div class="container">
                <img class="img-fluid mx-auto d-block" src="../img/schwerin.jpg">
                <div class="col-8 mx-auto col-md-8 my-5">
                <h1 class="text-capitalize"><strong class="banner-title ">Schwerin Castle</strong></h1>
                </div>
                <div class="col-8 mx-auto col-md-8 my-5">
                  <p class="my-4">Built between 1847 and 1857, Schwerin Castle originally housed grand dukes before becoming state-owned. In times past, Schwerin Castle has been used as a teachers’ college, a hospital and a museum.

                        Schwerin Castle is surrounded by lakes and forests, and is composed of a variety of towers with golden domes and sparkling pinnacles. The castle’s architectural structure is widely admired and its attention to detail has caused Schwerin Castle to be considered one of the most significant architectural creations of the romantic historicism era in Europe.
                        
                        Take a turn in the romantic garden of this famous German castle and enjoy the charming arrangement of parkways, flower beds and sculptures in the orangery. Considered one of the most impressive baroque gardens in northern Germany, Schwerin Castle’s gardens offer elements of English landscape, Italian architecture and French style.
                        
                        Enjoy the castle’s museum displays of magnificent living rooms, the throne room, beautiful ballrooms, a gallery of paintings, the ducal collection of hunting and parade weapons, fine china and silver.
                        
                        And if you love a good ghost story, ask about Petermännchen, the castle’s very own poltergeist believed to play mean tricks on unsuspecting wrongdoers.</p>
            </div>
          </section>
          <center><a href="../index.html" class="btn btn-outline-secondary btn-red text-uppercase col-8 mx-auto col-md-3 my-5">Back to Castles</a></center>
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.js"></script>
    </body>
</html>